firewall-cmd --list-ports
firewall-cmd --zone=public --add-port=8080/tcp --permanent
firewall-cmd --zone=public --add-port=7077/tcp --permanent


./sbin/start-master.sh
./sbin/start-slave.sh 127.0.0.1:7077
./bin/spark-shell --master spark://1.1.1.57:7077


val NUM_SAMPLES=10000000
val count = sc.parallelize(1 to NUM_SAMPLES).filter { _ =>
  val x = math.random
  val y = math.random
  x*x + y*y < 1
}.count()
println(s"Pi is roughly ${4.0 * count / NUM_SAMPLES}")


./bin/spark-submit --class sample.Test --master spark://127.0.0.1:7077  --executor-memory 2G --total-executor-cores 100   /path/to/examples.jar \
  1000

./spark-2.3.2-bin-hadoop2.7/bin/spark-submit --class simple.Test --master spark://127.0.0.1:7077 test.jar